<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Website landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: "poppins" , sans-serif;
    }

    section{
        position: relative;
        width:100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        background: white;
    }

    header{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        padding: 10px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header .logo{
        position:relative;
        max-width: 80px;
    }

    header ul{
        position:relative;
        display: flex;
        margin-bottom: 90px;
    }
    
    header ul li{
        list-style: none ;
    }

    header ul li a{
        display:inline-block;
        color:#333;
        font-weight:400;
        margin-left: 40px;
        text-decoration: none;
    }

    .content{
        position: relative;
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content .textbox{
        position:relative;
        max-width:600px;
    }

    .content .textbox h2{
        color:#333;
        font-size: 3.8em;
        line-height: 1.2em;
        font-weight:500;
        margin-top: 10%;
    }

    .content .textbox h2 span{
        color: #017143;
        font-size: 1.2em;
        font-weight: 900;
    }

    .content .textbox p{
        color: #333;
    }

    .content .textbox a{
        display: inline-block;
        margin-top: 20px;
        padding: 8px 20px;
        background: #017143 ;
        color: #fff;
        border-radius: 40px;
        font-weight: 500;
        letter-spacing: 1px;
        text-decoration: none;
    }

    .content .imgbox{
        width: 600px;
        display: flex;
        justify-content: flex-end;
        padding-right: 50px;
        margin-top: 50px;
    }

    .content .imgbox img{
        max-width: 300px;
    }

    .Thumb{
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        display: flex;
    }

    .Thumb li{
        list-style: none;
        display: inline-block;
        margin:0 20px;
        cursor: pointer;
        transition: 0.5s;
    }

    .Thumb li :hover
    {
        transform: translateY(-15px);
    }

    .Thumb li img  {
        max-width: 60px;
    }

    .sci{
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .sci li{
        list-style: none;
    }

    .sci li a{
        display: inline-block;
        margin: 4px 0;
        transform: scale(0.6);
    }

    .circle{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #017143;
        clip-path: circle(600px at right 800px);
    }

</style>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="https://clipartcraft.com/images/starbucks-logo-8.png" width="130"></a>
            <ul>
                <li><a  href="#">Home</a></li>
                <li><a  href="#">Menu</a></li>
                <li><a  href="#">What's New</a></li>
                <li><a  href="#">Contact</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textbox">
                <h2 width="200">It's Not Just a Coffee<br><span>It's Starbucks</span></h2>
                <p></p>
                <a href="#">Learn More</a>
            </div>
        

            <div class="imgbox">
                <img src="/img1.png" alt="starbucks" width="310" >
            </div>
        </div>

        <ul class="Thumb">
            <li><img src="img1.png" width="65" onclick="imgSlider('img1.png');changecircleColor('#017143')"></li>
            <li><img src="img2.png" width="65"  onclick="imgSlider('img2.png');changecircleColor('#eb7495')"></li>
            <li><img src="img3.png" width="65" onclick="imgSlider('img3.png');changecircleColor('#d752e1')"></li>
        </ul>

        <ul class="sci">
            <li><a href="#"><img src="https://clipground.com/images/facebook-clipart-transparente-9.jpg" width="35"></a></li>
            <li><a href="#"><img src="https://www.kindpng.com/picc/m/1-14313_instagram-icon-white-on-black-circle-vector-instagram.png" width="35"></a></li>
            <li><a href="#"><img src="https://1000logos.net/wp-content/uploads/2017/06/Twitter-symbol.jpg" width="35"></a></li>
        </ul>
    </section>

    <script type ="text/javascript">
        function imgSlider(anything){
            document . querySelector ('.starbucks').src= anything;
        }

        function changecircleColor(color){
            const circle=document.querySelector('.circle');
            circle.style.background=color
        }
    </script>
</body>
</html>