<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Team Members</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0; 
            background-image: url(https://i.pinimg.com/originals/ef/70/85/ef7085be91d78613f0938fee57e45f4a.jpg);
            background-repeat: no-repeat;
            background-size: 110% 110%;
        }
        
        .wrapper {
            background-color:black;
            display:block;
            color:gold;
            text-align: center;
            padding: 2px 20px;
        }

        .paragraph{
            color:black;
            text-align: center;
        }

        hr{
            border: none;
            border-top: 2px dotted gold;
            width: 700px;
        }

        .header{
            color:black;
            text-align: center;
            
        }
        .header .hr{
            border: none;
            border-top: 2px solid gold;
            width: 100px;
        }
        
        .header1{
            font-family: "Arial", cursive;
            color:gold;
            border:3px solid black;
            border-radius: 4px;
            width:17%;
            text-align: center;
            background-color: black;
        }

        .wrapper1{
            margin-top: 5%;
        }
        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            letter-spacing: 1px;
            width: auto;
        }
        .team .team-member{
            background-color: white;
            margin:5px;
            margin-bottom: 50px;
            width:300px;
            padding: 20px;
            position: relative;
            border-radius: 8px;
        }
        .team .team-member h3{
            color:deeppink;
            font-size: 20px;
            margin-top: 50px;
        }    
        .team .team-member .team_img{
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:-50px;
            left:50%;
            transform:translateX(-50px);
            background-color: white;
        }
        .team .team-member .team_img img{
            width:100px;
            height:100px;
            padding: 4px;
            border-radius: 50%;

        }

        .header2{
            font-family: "Arial", cursive;
            color: gold;
            border:3px solid black;
            border-radius: 4px;
            width:17%;
            text-align: center;
            background-color: black;
        }

        .wrapper2{
            margin-top: 5%;
        }
        .team1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            letter-spacing: 1px;
            width: auto;
        }
        .team1 .team-member1{
            background-color: white;
            margin:5px;
            margin-bottom: 50px;
            width:300px;
            padding: 20px;
            position: relative;
            border-radius: 8px;
        }
        .team1 .team-member1 h3{
            color:deeppink;
            font-size: 20px;
            margin-top: 50px;
        }
        .team1 .team-member1 .team_img1{
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:-50px;
            left:50%;
            transform:translateX(-50px);
            background-color: white;
        }
        .team1 .team-member1 .team_img1 img{
            width:100px;
            height:100px;
            padding: 4px;
            border-radius: 50%;

        }

        .team2 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            letter-spacing: 1px;
            width: auto;
        }
        .team2 .team-member2{
            background-color: white;
            margin:5px;
            margin-bottom: 50px;
            width:300px;
            padding: 20px;
            position: relative;
            border-radius: 8px;
        }
        .team2 .team-member2 h3{
            color:deeppink;
            font-size: 20px;
            margin-top: 50px;
        }
        .team2 .team-member2 .team_img2{
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:-50px;
            left:50%;
            transform:translateX(-50px);
            background-color: white;
        }
        .team2 .team-member2 .team_img2 img{
            width:100px;
            height:100px;
            padding: 4px;
            border-radius: 50%;

        }

        .header3{
            font-family: "Arial", cursive;
            color: gold;
            border:3px solid black;
            border-radius: 4px;
            width:100%;
            text-align: center;
            background-color: black;
        }
        
        .wrapper3{
            margin-top: 8%;
        }
        .team3 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            letter-spacing: 1px;
            width: auto;
        }

        .team3 .team-member3{
            background-color: white;
            margin:5px;
            margin-bottom: 50px;
            width:300px;
            padding: 20px;
            position: relative;
            border-radius: 8px;
        }

        .team3 .team-member3 h3{
            color:deeppink;
            font-size: 20px;
            margin-top: 50px;
        }

        .team3 .team-member3 .team_img3{
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:-50px;
            left:50%;
            transform:translateX(-50px);
            background-color: white;
        }

        .team3 .team-member3 .team_img3 img{
            width:100px;
            height:100px;
            padding: 4px;
            border-radius: 50%;

        }

        .team4 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            letter-spacing: 1px;
            width: auto;
        }

        .team4 .team-member4{
            background-color: white;
            margin:5px;
            margin-bottom: 50px;
            width:300px;
            padding: 20px;
            position: relative;
            border-radius: 8px;
        }

        .team4 .team-member4 h3{
            color:deeppink;
            font-size: 20px;
            margin-top: 50px;
        }

        .team4 .team-member4 .team_img4{
            height:100px;
            border-radius: 50%;
            position:absolute;
            top:-50px;
            left:50%;
            transform:translateX(-50px);
            background-color: white;
        }

        .team4 .team-member4 .team_img4 img{
            width:100px;
            height:100px;
            padding: 4px;
            border-radius: 50%;

        }


    </style>
</head>
<body>
    

    <div class="wrapper">
        <h1>Company Name</h1>
    </div>
    
    <div class="paragraph">
        <h3><p>Welcome to (Company Name) , where a dedicated team of professional work together to bring innovation,Creativity and expertise to Software industry.Get to know the individual who thrive our company. </p></h3>
    <hr>
    </hr>    
    
    <div class="header">
        <h2>Meet Our Team</h2>
        <center>
        <div class="hr">
        </div>
        </center>
    </div>
    <br>
    <center>
    <div class="header1">
        <h3>Management Team</h3>
    </div>
    </center>
    <br> 
    
    <div class="wrapper1">
        <div class="team">
            <div class="team-member">
                <div class="team_img">
                    <img src="https://www.asian-identity.com/wp-content/uploads/2020/07/team-img-ceo.jpg" alt="team-member_image" width="90" border-radius="50%">
                </div>
                <h3>Paul Doe</h3>
                <p class="role">CEO</p>
            </div>
            
            <div class="team-member">
                <div class="team_img">
                    <img src="https://i.insider.com/5b21635a1ae6621f008b51cd?width=2002" alt="team-member_image" width="105">
                </div>
                <h3>Raise Meg</h3>
                <p class="role">VP Development & Growth</p>
            </div>
            <div class="team-member">
                <div class="team_img">
                    <img src="https://www.bpimaging.com/assets/uploads/2015/02/business-portrait-photography-ford-executive.jpg" alt="team-member_image" width="85">
                </div>
                <h3>Alex Wood</h3>
                <p class="role">Finance & Operation</p>                
            </div>

        </div>
    </div>

    <br>
    <center>
    <div class="header2">
        <h3>Development Team</h3>
    </div>
    </center>
    <br> 

    <div class="wrapper2">
        <div class="team1">
            <div class="team-member1">
                <div class="team_img1">
                    <img src="https://i.pinimg.com/originals/e3/7e/0e/e37e0e25686c2139b281a57a5b4906f2.jpg" alt="team-member1_image" width="90" border-radius="50%">
                </div>
                <h3>Sam Smith</h3>
                <p class="role">Team Lead</p>
            </div>
            
            <div class="team-member1">
                <div class="team_img1">
                    <img src="https://www.careerguide.com/career/wp-content/uploads/2021/02/LinkedIn-person.jpg" alt="team-member1_image" width="105">
                </div>
                <h3>Anurag Mehta</h3>
                <p class="role">Software Engineer</p>
            </div>
        <br> 
        <br>   
        <div class="team2">
            <div class="team-member2">
                <div class="team_img2">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member2_image" width="90" border-radius="50%">
                </div>
                <h3>Ankit  Yadav</h3>
                <p class="role">Software Engineer</p>
            </div>
            
            <div class="team-member2">
                <div class="team_img2">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member2_image" width="105">
                </div>
                <h3>Avik Sinha</h3>
                <p class="role">Software Engineer</p>
            </div>  
            <div class="team-member2">
                <div class="team_img2">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member2_image" width="85">
                </div>
                <h3>Mark Wood</h3>
                <p class="role">Software Engineer</p>                
            </div>  
    </div>

    <br>
    <br>
    <center>
    <div class="header3">
        <h3>Sales & Marketing Team</h3>
    </div>
    </center>
    <br> 
    <br>
    <br>


    <div class="wrapper3">
        <div class="team3">
            <div class="team-member3">
                <div class="team_img3">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member3_image" width="90" border-radius="50%">
                </div>
                <h3>Pravin Dubey</h3>
                <p class="role">Team Lead</p>
            </div>
            
            <div class="team-member3">
                <div class="team_img3">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member3_image" width="105">
                </div>
                <h3>Akash Mehta</h3>
                <p class="role">Sales Officer</p>
            </div>
            <div class="team-member3">
                <div class="team_img3">
                    <img src="https://cdn2.iconfinder.com/data/icons/business-finance-ii-flat/2048/Business_Woman-4096.png" alt="team-member3_image" width="85">
                </div>
                <h3>Neha Singh</h3>
                <p class="role">Sales Officer</p>                
            </div>

        </div>

        <div class="team4">
            <div class="team-member4">
                <div class="team_img4">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member4_image" width="90" border-radius="50%">
                </div>
                <h3>Hrishav Mishra</h3>
                <p class="role">Marketing Officer</p>
            </div>
            
            <div class="team-member4">
                <div class="team_img4">
                    <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" alt="team-member4_image" width="105">
                </div>
                <h3>Amit Gupta</h3>
                <p class="role">Marketing Officer</p>
            </div>
    </div>
</body>
</html>